{
  "name": "container-dot-js",
  "type": "module",
  "version": "1.0.4",
  "description": "Library for creating dynamic objects with convenient generic attributes and methods",
  "main": "build/container.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "babel src -d build",
    "test": "node tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EternalQuasar0206/container-js.git"
  },
  "keywords": [
    "library",
    "data",
    "container",
    "methods",
    "abstractions",
    "immutability"
  ],
  "author": "EternalQuasar0206",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EternalQuasar0206/container-js/issues"
  },
  "homepage": "https://github.com/EternalQuasar0206/container-js#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1"
  }
}
